---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-ohhey-ohlc-build-model-example-nolag-model-training-api-deployment
  namespace: mlserve-model-ohhey-ohlc-build-model-example-nolag-model-training
spec:
  replicas: 2
  selector:
    matchLabels:
      app: model-ohhey-ohlc-build-model-example-nolag-model-training-api
  template:
    metadata:
      labels:
        app: model-ohhey-ohlc-build-model-example-nolag-model-training-api
    spec:
      containers:
      - name: model-ohhey-ohlc-build-model-example-nolag-model-training-api
        image: jleighsutherland/model_ohhey_ohlc_build_model_example_nolag_model_training_api:v3
        ports:
        - containerPort: 5000
        
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-ohhey-ohlc-build-model-example-nolag-model-training-ui-deployment
  namespace: mlserve-model-ohhey-ohlc-build-model-example-nolag-model-training
spec:
  replicas: 2
  selector:
    matchLabels:
      app: model-ohhey-ohlc-build-model-example-nolag-model-training-ui
  template:
    metadata:
      labels:
        app: model-ohhey-ohlc-build-model-example-nolag-model-training-ui
    spec:
      containers:
      - name: model-ohhey-ohlc-build-model-example-nolag-model-training-ui
        image: jleighsutherland/model_ohhey_ohlc_build_model_example_nolag_model_training_ui:v3
        ports:
        - containerPort: 7860

---
apiVersion: v1
kind: Service
metadata:
  name: model-ohhey-ohlc-build-model-example-nolag-model-training-api-service
  namespace: mlserve-model-ohhey-ohlc-build-model-example-nolag-model-training
spec:
  selector:
    app: model-ohhey-ohlc-build-model-example-nolag-model-training-api
  ports:
    - name: api
      protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort  

---
apiVersion: v1
kind: Service
metadata:
  name: model-ohhey-ohlc-build-model-example-nolag-model-training-ui-service
  namespace: mlserve-model-ohhey-ohlc-build-model-example-nolag-model-training
spec:
  selector:
    app: model-ohhey-ohlc-build-model-example-nolag-model-training-ui
  ports:
    - name: ui
      protocol: TCP
      port: 7860
      targetPort: 7860
  type: NodePort  